{
  "name": "fs-elements",
  "homepage": "https://github.com/fs-webcomponents/fs-elements",
  "description": "",
  "main": "",
  "keywords": [
    "element-collection"
  ],
  "license": "MIT",
  "dependencies": {
    "fs-client": "fs-webcomponents/fs-client",
    "fs-api-aware": "fs-webcomponents/fs-api-aware",
    "fs-request": "fs-webcomponents/fs-request",
    "fs-signin": "fs-webcomponents/fs-signin",
    "fs-contributor": "fs-webcomponents/fs-contributor",
    "fs-person-mixin": "fs-webcomponents/fs-person-mixin",
    "fs-person-chip": "fs-webcomponents/fs-person-chip",
    "fs-person-facts": "fs-webcomponents/fs-person-facts",
    "fs-person-families": "fs-webcomponents/fs-person-families",
    "fs-person-portrait": "fs-webcomponents/fs-person-portrait",
    "fs-person-sources": "fs-webcomponents/fs-person-sources",
    "fs-person-summary": "fs-webcomponents/fs-person-summary",
    "fs-person-vitals": "fs-webcomponents/fs-person-vitals",
    "fs-pedigree": "fs-webcomponents/fs-pedigree",
    "fs-person-card": "fs-webcomponents/fs-person-card",
    "fs-fact": "fs-webcomponents/fs-fact",
    "fs-date": "fs-webcomponents/fs-date",
    "fs-place": "fs-webcomponents/fs-place",
    "fs-attribution": "fs-webcomponents/fs-attribution",
    "fs-person-name": "fs-webcomponents/fs-person-name",
    "fs-person-gender": "fs-webcomponents/fs-person-gender",
    "fs-add-person": "fs-webcomponents/fs-add-person",
    "fs-user-history": "fs-webcomponents/fs-user-history",
    "fs-user-mixin": "fs-webcomponents/fs-user-mixin",
    "fs-source-attachments": "fs-webcomponents/fs-source-attachments"
  }
}
